src/pages/UI-kit/ui-kit.pug
<!DOCTYPE html>
html(lang = "ru")
  head
    meta(charset="UTF-8")
    title UI-Kit 1
  body
    include /assets/elements/buttons.pug
    include /assets/elements/control_pad.pug
    
    mixin colorrectangle(color, text1, text2)
      div(class="uk1_color-n-text")
        div(class="uk1_rectangle" class=color)
        div(class="uk1_DarkShade-dsc")
          p= text1
          p= text2
    
    div(class="uk1_container1")
      +colorrectangle('DarkShade100', "Dark Shade 100%", "#1F2041")
      +colorrectangle('DarkShade75', "Dark Shade 75%", "#1F2041")
      +colorrectangle('DarkShade50', "Dark Shade 50%", "#1F2041")
      +colorrectangle('DarkShade25', "Dark Shade 25%", "#1F2041")
      +colorrectangle('DarkShade05', "Dark Shade 5%", "#1F2041")
      +colorrectangle('ColorPurple', "Purple", "#BC9CFF")
      +colorrectangle('ColorGreen', "Green", "#6FCF97")
      
      div(class="uk1_container2")
        table(border="0")
          tr
            td(class="uk1_fonts-title" style="font-size: 24px;") H1
            td(class="uk1_fonts-prw") <h1>This one is the sub-section or widget title</h>
          tr
            td(class="uk1_fonts-title" style="font-size: 19px;") H2
            td(class="uk1_fonts-prw") <h2>Next one is the item title inside widgets</h>
          tr
            td(class="uk1_fonts-title" style="font-size: 12px;") H3
            td(class="uk1_fonts-prw") <h3>This is a label or CTA text</h>
          tr
            td(class="uk1_fonts-title" style="font-size: 14px;") Body
            td(class="uk1_fonts-prw") <p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
        
//-
      <div class="container2">
        <table border="0">
          <tr>
              <td class="fonts-title" style="font-size: 24px;">H1</td>
              <td class="fonts-prw"><h1>This one is the sub-section or widget title</h></td>
          </tr>
          <tr>
              <td class="fonts-title" style="font-size: 19px;">H2</td>
              <td class="fonts-prw"><h2>Next one is the item title inside widgets</h></td>
          </tr>
          <tr>
              <td class="fonts-title" style="font-size: 12px;">H3</td>
              <td class="fonts-prw"><h3>This is a label or CTA text</h></td>
          </tr>
          <tr>
              <td class="fonts-title" style="font-size: 14px;">Body</td>
              <td class="fonts-prw"><p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></td>
          </tr>
        </col>
        </table>
      </div>
    </div>

  </body>
  </html>

dist/UI-kit/ui-kit.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>UI-Kit 1</title>
  <link href="../main.css" rel="stylesheet"></head>
  <body>
<div class="control_pad"><a class="pad_home" href="../index.html" title="на главную"><i class="material-icons-round">home</i></a><a class="pad_back pad_disable"><img src="../res/vectors/arrow_forward.svg"></a><a class="pad_next" href="ui-kit2.html" title="ui-kit 2"><img src="../res/vectors/arrow_forward.svg"></a></div>
    <div class="uk1_container1">
          <div class="uk1_color-n-text">
            <div class="uk1_rectangle DarkShade100"></div>
            <div class="uk1_DarkShade-dsc">
              <p>Dark Shade 100%</p>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="uk1_color-n-text">
            <div class="uk1_rectangle DarkShade75"></div>
            <div class="uk1_DarkShade-dsc">
              <p>Dark Shade 75%</p>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="uk1_color-n-text">
            <div class="uk1_rectangle DarkShade50"></div>
            <div class="uk1_DarkShade-dsc">
              <p>Dark Shade 50%</p>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="uk1_color-n-text">
            <div class="uk1_rectangle DarkShade25"></div>
            <div class="uk1_DarkShade-dsc">
              <p>Dark Shade 25%</p>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="uk1_color-n-text">
            <div class="uk1_rectangle DarkShade05"></div>
            <div class="uk1_DarkShade-dsc">
              <p>Dark Shade 5%</p>
              <p>#1F2041</p>
            </div>
          </div>
          <div class="uk1_color-n-text">
            <div class="uk1_rectangle ColorPurple"></div>
            <div class="uk1_DarkShade-dsc">
              <p>Purple</p>
              <p>#BC9CFF</p>
            </div>
          </div>
          <div class="uk1_color-n-text">
            <div class="uk1_rectangle ColorGreen"></div>
            <div class="uk1_DarkShade-dsc">
              <p>Green</p>
              <p>#6FCF97</p>
            </div>
          </div>
      <div class="uk1_container2">
        <table border="0">
          <tr>
            <td class="uk1_fonts-title" style="font-size: 24px;">H1</td>
            <td class="uk1_fonts-prw"><h1>This one is the sub-section or widget title</h></td>
          </tr>
          <tr>
            <td class="uk1_fonts-title" style="font-size: 19px;">H2</td>
            <td class="uk1_fonts-prw"><h2>Next one is the item title inside widgets</h></td>
          </tr>
          <tr>
            <td class="uk1_fonts-title" style="font-size: 12px;">H3</td>
            <td class="uk1_fonts-prw"><h3>This is a label or CTA text</h></td>
          </tr>
          <tr>
            <td class="uk1_fonts-title" style="font-size: 14px;">Body</td>
            <td class="uk1_fonts-prw"><p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></td>
          </tr>
        </table>
      </div>
    </div>
  <script src="../main.21878c02ea26879f6f90.js"></script></body>
</html>
